PokePlanner/Controls/PokemonDisplay.xaml

<UserControl x:Class="PokePlanner.Controls.PokemonDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PokePlanner.Controls"
             xmlns:util="clr-namespace:PokePlanner.Util"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="typeColourLabel" TargetType="Label">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="White" />
        </Style>

        <Style x:Key="spriteBackground" TargetType="Label">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="150" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="{Binding Source={x:Static util:TypeBrushes.Unknown}}" />
        </Style>

        <Style x:Key="searchBox" TargetType="TextBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="White" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="176" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="79" />
            <ColumnDefinition Width="79" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2"
               Style="{StaticResource typeColourLabel}"
               Name="type1" />
        <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2"
               Style="{StaticResource typeColourLabel}"
               Name="type2" />

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                Background="White" BorderBrush="White" BorderThickness="4" CornerRadius="2">
            <StackPanel
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Style="{StaticResource spriteBackground}"
                       Name="spriteBackground"
                       HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Image Name="spriteImage" />
                </Label>

                <TextBox Style="{StaticResource searchBox}"
                         x:Name="searchBox" TextAlignment="Center"
                         TextChanged="SearchBox_OnTextChanged" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>