PokePlanner/Windows/MainWindow.xaml

<Window x:Class="PokePlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokePlanner"
        xmlns:controls="clr-namespace:PokePlanner.Controls"
        mc:Ignorable="d"
        Title="PokePlanner"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        ResizeMode="CanResize">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <TabControl Padding="0">
            <!-- Pokemon selection grid -->
            <TabItem Header="Team">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>

                    <controls:PokemonDisplay Grid.Row="1" Grid.Column="0" x:Name="display1" />
                    <controls:PokemonDisplay Grid.Row="2" Grid.Column="0" x:Name="display2" />
                    <controls:PokemonDisplay Grid.Row="3" Grid.Column="0" x:Name="display3" />
                    <controls:PokemonDisplay Grid.Row="4" Grid.Column="0" x:Name="display4" />
                    <controls:PokemonDisplay Grid.Row="5" Grid.Column="0" x:Name="display5" />
                    <controls:PokemonDisplay Grid.Row="6" Grid.Column="0" x:Name="display6" />
                </Grid>
            </TabItem>
        </TabControl>

        <TabControl Grid.Row="0" Grid.Column="1" Padding="0">
            <!-- Type effectiveness grid -->
            <TabItem Header="Type Effectiveness" Name="typeChartItem">
                <controls:TypeChart />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
