PokePlanner/Windows/MainWindow.xaml

<Window x:Class="PokePlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokePlanner"
        xmlns:controls="clr-namespace:PokePlanner.Controls"
        mc:Ignorable="d"
        Title="PokePlanner"
        d:DesignWidth="1200" d:DesignHeight="500"
        ResizeMode="CanResize"
        SizeToContent="WidthAndHeight">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabControl MinWidth="1200" MinHeight="500">
            <!-- Pokemon selection grid -->
            <TabItem Header="Team">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <controls:PokemonDisplay Grid.Row="0" Grid.Column="0" x:Name="display1" />
                    <controls:PokemonDisplay Grid.Row="0" Grid.Column="1" x:Name="display2" />
                    <controls:PokemonDisplay Grid.Row="0" Grid.Column="2" x:Name="display3" />
                    <controls:PokemonDisplay Grid.Row="1" Grid.Column="0" x:Name="display4" />
                    <controls:PokemonDisplay Grid.Row="1" Grid.Column="1" x:Name="display5" />
                    <controls:PokemonDisplay Grid.Row="1" Grid.Column="2" x:Name="display6" />

                    <controls:Options x:Name="optionsPanel" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" />
                </Grid>
            </TabItem>

            <!-- Type effectiveness grid -->
            <TabItem Header="Type Effectiveness">
                <controls:TypeChart x:Name="typeChart" />
            </TabItem>

            <!-- Moves tab -->
            <TabItem Header="Moves">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
